<main>
  <header class="main-header" [hidden]="!hide">
    <div>
      <a href="index.html" class="main-header__brand">Employee Travel Portal</a>
    </div>

    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a routerLink="login" (click)="change()">Login</a>
        </li>
      </ul>
    </nav>
  </header>

  <section id="product-overview">
    <router-outlet></router-outlet>
  </section>
</main>
<footer class="main-footer">
  <nav>
    <ul class="main-footer_links">
      <li class="main-footer__link">
        <a href="#">Support</a>
      </li>
      <li class="main-footer__link">
        <a href="#">Terms of Use</a>
      </li>
    </ul>
  </nav>
</footer>
