<div class="container">
    <h3>Your Travel Requests</h3>
    <table id="employees">
        <tr>
            <th>Travel Request ID</th>
            <th>Departure Date</th>
            <th>Return Date</th>
            <th>Reason</th>
            <th>Mode</th>
            <th>Travel Agent Status</th>
            <th>Project Manager Status</th>
            <th>Director Status</th>
            <th>Travel Location</th>
            <th>Booking Details</th>
        </tr>
        <tr *ngFor="let travelRequest of allTravelRequests">
            <td>{{ travelRequest.travelRequestId }}</td>
            <td>{{ travelRequest.travelDepartureDate }}</td>
            <td>{{ travelRequest.travelReturndate }}</td>
            <td>{{ travelRequest.travelReason }}</td>
            <td>{{ travelRequest.travelMode }}</td>
            <td>{{ travelRequest.tarvelStatus }}</td>
            <td>{{ travelRequest.projectManagerStatus }}</td>
            <td>{{ travelRequest.directorstatus }}</td>
            <td>{{ travelRequest.travelLocation }}</td>
            <td><input type="button" (click)="getdetails(travelRequest.travelRequestId)" value="Details" /></td>

        </tr>
    </table>
</div>