<div class="container" [hidden]="submitted">
    <h3>Make Travel Request</h3>
    <form (ngSubmit)="onSubmitRequest()">
        <div class="row">
            <div class="col-25">
                <label for="employeeid">Employee ID</label>
            </div>
            <div class="col-75">
                <label for="employeeid">{{employeeDetails.employeeDetailsId}}</label>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="departuredate">Travel Departure</label>
            </div>
            <div class="col-75">
                <input type="date" id="departuredate" name="departuredate"
                    [(ngModel)]="travelRequestDetails.travelDepartureDate" />
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="returndate">Travel Return</label>
            </div>
            <div class="col-75">
                <input type="date" id="returndate" name="returndate"
                    [(ngModel)]="travelRequestDetails.travelReturndate" />
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="travelreason">Travel Reason</label>
            </div>
            <div class="col-75">
                <select name="travelreason" id="travelreason" [(ngModel)]="travelRequestDetails.travelReason">
                    <option value="Buisness">Buisness</option>
                    <option value="Conferance">Conferance</option>
                    <option value="Meeting">Meeting</option>
                </select>
            </div>
        </div>
        

        <div class="row">
            <div class="col-25">
                <label for="travelmode">Travel Mode</label>
            </div>
            <div class="col-75">
                <select name="travelmode" id="travelmode" [(ngModel)]="travelRequestDetails.travelMode">
                    <option value="Train">Train</option>
                    <option value="Flight">Flight</option>
                    <option value="Car">Car</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="travellocation">Travel Location</label>
            </div>
            <div class="col-75">
                <input type="text" id="travellocation" name="travellocation"
                    [(ngModel)]="travelRequestDetails.travelLocation" />
            </div>
        </div>

        <div class="row">
            <input type="submit" value="Submit Request" />
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
    <p>Your Request Submitted Sucessfully!!</p>
    <!-- <div class="row">
        <input type="button" (click)="goToHome()" value="Back To Home">
       </div> -->
</div>