<header class="main-header" >
    <div>
      <a href="index.html" class="main-header__brand">Employee Travel Portal</a>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a routerLink="login" >Login</a>
        </li>
      </ul>
    </nav>
  </header>
<router-outlet></router-outlet>
<div class="container">
    <h3>User Login</h3>
    <form (ngSubmit)="onLogin()" [hidden]="submitted">
        <div class="row">
            <div class="col-25">
                <label for="fname">Login ID </label>
            </div>
            <div class="col-75">
                <input type="text" id="user" name="user" [(ngModel)]="loginDetails.loginId" />
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="password">Password</label>
            </div>
            <div class="col-75">
                <input type="password" id="password" name="password" [(ngModel)]="loginDetails.password" />
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Login" />
        </div>
    </form>
</div>

